@charset "UTF-8";
/*Las variables van arriba de todo*/
/*Variables globales*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;0,900;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; }

/* BOTONES */
.boton {
  background-color: #BFBFB9;
  color: #ffffff;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5rem;
  width: 90%;
  text-align: center;
  border: none; }

.boton:hover {
  cursor: pointer; }

/*Secciones*/
.header {
  font-family: "Raleway", sans-serif;
  font-size: 3.8rem;
  font-weight: 200; }

.header__menu {
  width: 80%;
  margin: 0rem auto;
  list-style-type: none;
  text-align: center;
  font-size: 0; }

.header__menu ul li {
  background: #E1E5E5;
  text-align: center; }

.header__menu li a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: #19B4AA; }

.header__menu--activo {
  font-weight: bold; }

.header__menu li:hover a {
  background: #BFBFB9;
  border-radius: 34rem;
  color: #ffffff; }

.header__menu li:hover ul {
  width: 100%;
  margin: 0 -4rem -4rem -4rem;
  padding: 0 4rem 4rem 4rem;
  z-index: 5; }

.header__menu li li {
  display: block;
  width: 100%; }

.header__menu li:hover li a {
  font-size: 1.5rem;
  line-height: 1.7rem;
  border-top: 1px solid #e5e5e5;
  background: #BFBFB9;
  padding: .4rem; }

.header__menu li li a:hover {
  background: #BFBFB9; }

.footer {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 1rem;
  flex-direction: column; }

.footer .redes {
  text-align: center; }

.footer .redes a {
  margin-left: 1rem;
  margin-right: 1rem;
  text-decoration: none; }

.footer .texto {
  text-align: center;
  margin: 0.8rem; }

/* CONTENIDO PRINCIPAL */
.main {
  background-color: #ffffff; }

.box {
  background-image: url(../recursos/niño.jpg);
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 50px;
  width: 100vw;
  height: 80vh;
  background-size: cover;
  background-position: center; }

.box p {
  display: block;
  bottom: 0;
  margin: 0rem;
  padding: 2rem;
  margin-left: 75rem;
  margin-right: 10rem;
  line-height: 1.4;
  font-size: 20px;
  font-family: arial;
  text-align: justify;
  text-justify: auto;
  border-radius: 25px;
  background: rgba(204, 204, 204, 0.5); }

.boton_prin {
  margin-top: 10px;
  padding: 11px 11px;
  margin-left: 800px; }

.contenido_extremo {
  display: grid;
  grid-template-columns: 500px 20px 500px;
  grid-template-rows: 70px 300px 70px 400px;
  padding: 3rem;
  gap: 0px 0px;
  justify-content: space-evenly;
  grid-template-areas: "areaA areaA areaA" "areaB areaC areaC" "areaD areaD areaD" "areaF areaF areaE"; }

.areaA {
  grid-area: areaA; }

.areaB {
  grid-area: areaB; }

.areaC {
  grid-area: areaC; }

.areaD {
  grid-area: areaD; }

.areaE {
  grid-area: areaE; }

.areaF {
  grid-area: areaF; }

.areaC {
  object-fit: cover;
  max-height: 100%;
  transform: scale(0.9);
  height: 100%;
  margin: 0 auto; }

.areaF {
  display: block;
  height: auto;
  object-fit: cover;
  max-height: 100%;
  overflow: hidden;
  transform: scale(0.9); }

.areaB {
  margin: 3rem;
  padding: 4rem;
  display: block;
  margin-left: 2rem;
  margin-right: 0rem;
  margin-bottom: 8rem;
  line-height: 1.5;
  font-size: 16px;
  font-family: arial;
  text-align: justify;
  text-justify: auto;
  border-radius: 25px;
  background: rgba(204, 204, 204, 0.5); }

.areaE {
  margin: 3rem;
  margin-right: 3rem;
  padding: 4rem;
  display: block;
  margin-bottom: 18rem;
  line-height: 1.5;
  font-size: 16px;
  font-family: arial;
  text-align: left;
  text-justify: auto;
  border-radius: 25px;
  background: rgba(204, 204, 204, 0.5);
  background-size: 70%; }

.imagenes {
  display: flex; }

/* RESPONSIVE MEDIANOS*/
@media (max-width: 1490px) {
  .box p {
    margin-left: 55rem; }
  .contenido_extremo {
    display: grid;
    grid-template-columns: 600px 100px 600px;
    grid-template-rows: 70px 300px 70px 400px; }
  .areaB {
    margin-bottom: 2rem; } }

@media (max-width: 1290px) {
  .box p {
    margin-left: 35rem;
    margin-right: 12rem; }
  .boton_prin {
    margin-top: 10px;
    padding: 11px 11px;
    margin-left: 500px; }
  .contenido_extremo {
    display: grid;
    grid-template-columns: 500px 100px 500px;
    grid-template-rows: 70px 350px 70px 400px;
    align-items: center; }
  .areaB {
    margin-bottom: 0rem; } }

@media (max-width: 1090px) {
  .box {
    margin: 0 auto;
    padding: 30px;
    width: 100vw;
    height: 80vh;
    background-size: cover;
    background-position: center; }
  .box p {
    margin-left: 35rem;
    margin-right: 0rem;
    font-size: 16px; }
  .boton_prin {
    margin-top: 10px;
    padding: 11px 11px;
    margin-left: 400px; }
  .contenido_extremo {
    display: grid;
    grid-template-columns: 780px;
    grid-template-rows: 50px 200px 300px 50px 200px 400px;
    grid-template-areas: "areaA" "areaB" "areaC" "areaD" "areaE" "areaF"; }
  .areaB {
    margin-bottom: 3rem;
    margin: 3rem;
    padding: 4rem;
    display: block;
    margin-left: 12rem;
    margin-right: 4rem;
    line-height: 1.5;
    font-size: 14px; }
  .areaE {
    margin-bottom: 3rem;
    margin: 3rem;
    margin-left: 12rem;
    padding: 4rem;
    display: block;
    line-height: 1.5;
    font-size: 14px; } }

@media (max-width: 780px) {
  .box {
    margin: 0 auto;
    padding: 10px;
    width: 100vw;
    height: 60vh;
    background-size: cover;
    background-position: center; }
  .box p {
    margin-left: 0rem;
    margin-right: 0rem;
    font-size: 16px; }
  .boton_prin {
    margin-top: 15px;
    padding: 11px 11px;
    margin-left: 200px; }
  .contenido_extremo {
    display: grid;
    grid-template-columns: 560px;
    grid-template-rows: 50px 180px 350px 50px 200px 400px;
    grid-template-areas: "areaA" "areaB" "areaC" "areaD" "areaE" "areaF"; }
  .areaB {
    margin-bottom: 2rem;
    margin: 1rem;
    padding: 3rem;
    display: block;
    margin-left: 2rem;
    margin-right: 4rem;
    line-height: 1.5;
    font-size: 14px; }
  .areaE {
    margin-bottom: 4rem;
    margin: 3rem;
    margin-left: 2rem;
    padding: 3rem;
    display: block;
    line-height: 1.5;
    font-size: 14px; }
  .areaC {
    margin-left: 2rem; } }

/* RESPONSIVE PEQUEÑOS*/
@media (max-width: 560px) {
  .header {
    display: flex !important;
    align-items: center;
    justify-content: space-around; }
  .box {
    margin: 0 auto;
    padding: 10px;
    width: 100vw;
    height: 80vh;
    background-size: cover;
    background-position: center; }
  .box p {
    margin-left: 0rem;
    margin-right: 0rem;
    font-size: 14px; }
  .boton_prin {
    margin-top: 15px;
    padding: 11px 11px;
    margin-left: 10px; }
  .contenido_extremo {
    display: grid;
    justify-content: space-around;
    justify-items: center;
    grid-template-columns: 320px;
    grid-template-rows: 100px 140px 300px 50px 130px 400px;
    grid-template-areas: "areaA" "areaB" "areaC" "areaD" "areaE" "areaF"; }
  .areaB {
    margin-bottom: 0rem;
    margin: 1rem;
    padding: 2rem;
    display: block;
    margin-left: 1rem;
    margin-right: 4rem;
    line-height: 1.5;
    font-size: 12px; }
  .areaE {
    margin-bottom: 0rem;
    margin: 2rem;
    padding: 2rem;
    display: block;
    line-height: 1.5;
    font-size: 12px; }
  .areaC {
    object-fit: contain;
    transform: scale(0.5);
    height: 100%;
    width: 100%;
    margin-right: 12rem; }
  .areaF {
    object-fit: cover;
    transform: scale(0.4);
    height: 100%;
    overflow: hidden; } }

/*ATENCION*/
.bodyatencion {
  min-height: 110vh;
  display: flex;
  display: block;
  align-items: center;
  justify-content: center;
  background-color: #E1E5E5; }

.slide-container {
  max-width: 1120px;
  width: 100%;
  background-color: #BFBFB9;
  padding: 40px 100px; }

.slide-content {
  margin: 0 40px;
  background-color: red;
  overflow: hidden;
  border-radius: 25px; }

.card {
  border-radius: 25px;
  background-color: #EEEEEE; }

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px; }

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0; }

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #19B4AA;
  border-radius: 25px 25px 0 25px; }

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #19B4AA; }

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #EEEEEE; }

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #EEEEEE;
  padding: 3px; }

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #BFBFB9; }

.name {
  font-size: 18px;
  font-weight: 500;
  color: #000000; }

.description {
  font-size: 14px;
  color: #000000;
  text-align: center; }

.swiper-navBtn {
  color: #19B4AA; }

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px; }
  .swiper-navBtn {
    display: none; } }

.faq__lista {
  margin: 30px auto;
  width: 800px; }

.faq__lista li {
  list-style: none;
  width: 100%;
  margin-bottom: 15px;
  background: #ffffff;
  padding: 10px;
  border-radius: 4px; }

.faq__lista li label {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #19B4AA; }

.faq__lista li label span {
  transform: rotate(90deg);
  font: size 22px;
  color: #19B4AA; }

.faq__lista label + input[type="radio"] {
  display: none; }

.faq__lista .content {
  padding: 0 20px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s; }

.faq__lista label + input[type="radio"]:checked + .content {
  max-height: 400px; }

@media (max-width: 1490px) {
  .faq__lista {
    margin: 30px auto;
    width: 600px; } }

@media (max-width: 1290px) {
  .faq__lista {
    margin: 30px auto;
    width: 500px; } }

@media (max-width: 1090px) {
  .faq__lista {
    margin: 30px auto;
    width: 400px; } }

@media (max-width: 780px) {
  .faq__lista {
    margin: 30px auto;
    width: 300px; } }

@media (max-width: 560px) {
  .faq__lista {
    margin: 30px auto;
    width: 200px; } }

/* CONTACTO */
.submission-form {
  max-width: 700px;
  margin: 2rem auto;
  border: 2px solid #19B4AA;
  padding: 2rem; }

label {
  display: block;
  padding: 2rem 0 .8rem; }

input, textarea {
  display: block;
  width: 100%;
  border: 2px solid #BFBFB9; }

/* UNIDADES */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-auto-rows: 200px;
  padding: 30px;
  grid-gap: 10px; }

.gallery__item {
  position: relative; }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.gallery__title {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(#dcdcd7, #71aca8);
  width: 100%;
  margin: 0;
  padding: 6px; }

.gallery__item:nth-child(1) {
  grid-column-start: span 2; }

html {
  font-size: 63%;
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: none;
  /* Hack para box model */ }

body {
  font-size: 16px;
  color: #000000;
  background-color: #EEEEEE;
  min-height: 100%;
  padding-top: 20px; }

.contenido {
  max-width: 20000rem;
  margin: 0 auto;
  object-fit: cover;
  background-color: #EEEEEE; }

.titulo {
  color: #000;
  text-align: left;
  margin-left: 30px;
  font-size: 30px; }

.color-n {
  color: #19B4AA; }

h1 {
  font-size: 3.8rem;
  font-weight: 200; }

h2 {
  font-size: 2.8rem;
  color: #19B4AA;
  margin: 2.5rem; }

h3 {
  font-size: 1.8rem; }

h1, h2, h3 {
  text-align: center; }

@media (max-width: 1090px) {
  h2 {
    font-size: 2.3rem;
    color: #19B4AA;
    margin: 2.5rem;
    margin-left: 6.5rem; } }

@media (max-width: 780px) {
  h2 {
    font-size: 2.1rem;
    color: #19B4AA;
    margin: 2.5rem;
    margin-left: 2rem; } }

@media (max-width: 560px) {
  h2 {
    font-size: 1.8rem;
    color: #19B4AA;
    margin: 1rem;
    margin-left: 0rem; } }

/* HEADER */
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.header a {
  text-decoration: none; }

.header.encabezado {
  display: flex;
  margin-top: 1rem; }

.header h1 {
  font-weight: lighter; }

.header span {
  font-weight: bold; }

body {
  padding-top: 60px; }

/* RESPONSIVE MEDIANOS*/
@media (max-width: 980px) {
  body {
    padding-top: 130px; } }

@media (max-width: 780px) {
  body {
    padding-top: 180px; } }

@media (max-width: 575px) {
  body {
    padding-top: 40px; } }

/* RESPONSIVE PEQUEÑOS*/
@media (max-width: 425px) {
  body {
    padding-top: 60px; } }

/* RESPONSIVE MEDIANOS*/
@media (max-width: 768px) {
  .header {
    display: flex !important;
    align-items: center;
    justify-content: space-around; } }

/* RESPONSIVE PEQUEÑOS*/
@media (max-width: 425px) {
  .header {
    display: flex !important;
    align-items: center;
    justify-content: space-around; } }
