/*ATENCION*/
.bodyatencion{
    min-height: 110vh;
    display:flex;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: $grisclaro
  }
  .slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: $grisfuerte;
    padding: 40px 100px;
  }
  .slide-content{
    margin: 0 40px;
    background-color: red;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: $blanquito
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: $celeste;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: $celeste;
  }
  .overlay::after{
    border-radius: 0 25px 0 0 ;
    background-color: $blanquito;
  }
  .card-image{
    position:relative;
    height: 150px;
    width:150px;
    border-radius: 50%;
    background: $blanquito;
    padding: 3px
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid $grisfuerte
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color:$negro
  }
 .description{
    font-size: 14px;
    color: $negro;
    text-align: center;
 }
 .swiper-navBtn{
    color: $celeste;
 }
@media screen and (max-width: 768px){
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display:none;

    }
}